; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP_Viewer]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200

build_flags =
    -D USE_DST_ADJUST
    -D DEBUG_BY_SERIAL
    -D DEBUG_BY_TELNET
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=240
    -D TFT_MISO=25
    -D TFT_MOSI=23
    -D TFT_SCLK=19
    -D TFT_CS=22
    -D TFT_DC=21
    -D TFT_RST=18
    -D TOUCH_CS=4
    -D LOAD_GLCD=1
    -D SPI_FREQUENCY=27000000
    -D LV_CONF_PATH="../../../../src/lv_conf.h"
    -D LV_EX_CONF_PATH="../../../../src/lv_ex_conf.h"
    -D LV_LVGL_H_INCLUDE_SIMPLE

lib_deps =
    https://github.com/tzapu/WiFiManager.git#development
    simpleDSTadjust
    ArduinoJson@>=6.10.0
    PubSubClient
    TFT_eSPI
    lvgl
    lvgl/lv_examples@7.0.2